:root {
  --font-family: "Open Sans", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "Poppins", sans-serif;
  --font3: "Roboto", sans-serif;
  --font4: "SF Pro Text", sans-serif;
  --font5: "Tajawal", sans-serif;
  --font6: "Montserrat", sans-serif;
  --font7: "DM Sans", sans-serif;
  --font8: "Tahoma", sans-serif;
  --font9: "Font Awesome 5 Free", sans-serif;
}

*{
    box-sizing: border-box;
    transition-duration: 0.1s;
    transition-property: all;
    transition-timing-function: linear;
}


body{
    width: 100%;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input:hover,
input:focus,
input:active,
input:valid{
  border: none;
  outline: none;
  box-shadow: none;
}

.main-block{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.main-container{
    max-width: 1400px;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.my-portfolio-block{
    margin-top: 30px;
    width: 100%;
}

.my-portfolio-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 0 24px;
    margin-bottom: 30px;
    margin-bottom: 20px;
}

.my-portfolio-nav .separator-icon{
    height: 44px;
}

.my-portfolio-nav .home-icon{
    width: 20px;
    aspect-ratio: 1/1;
}

.my-portfolio-nav span{
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: #6b7280;
}

.my-portfolio-container{
    width: 100%;
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 50px;
}

.aside-block{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

.aside-block .add-new-work{
    width: 100%;
    border: 1px solid #04b70a;
    border-radius: 6px;
    min-height: 46px;
    background: #04b70a;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    cursor: pointer;
    opacity: 0.8;
}

.aside-block .add-new-work:hover{
    opacity: 1;
}

.aside-block .add-new-work .plus-icon{
    width: 16px;
}


.aside-block .your-works-by-category-block{ 
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    width: 100%;
    padding: 15px;
    background: #fff;
} 

.aside-block .your-works-by-category-block h3{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 144%;
    color: #111;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.aside-block .your-works-by-category-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.aside-block .your-works-by-category-container p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 123%;
    color: #111;
    margin: 0;
    padding 0;
}

.aside-block .your-works-by-category-container p span{
    color: #666;
}

.aside-block .import-portfolio-block{
    width: 100%;
    background: #fefefe;
    border: 1px solid #e9eaf0;
    border-radius: 8px;
    padding: 15px;
}

.aside-block .import-portfolio-block h3{
    font-family: var(--font6);
    font-weight: 600;
    font-size: 16px;
    line-height: 131%;
    color: #404145;
    margin: 8px 0;
}

.aside-block .import-portfolio-block p{
    font-family: var(--font6);
    font-weight: 400;
    font-size: 14px;
    line-height: 136%;
    color: #404145;
    margin: 0;
    padding: 0;
}

.aside-block .import-from-other-platforms{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
    position: relative;
}

.aside-block .import-from-other-platforms .platform{
    width: 43px;
    height: 43px;
    padding 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #e8e8e8;
}

.aside-block .import-from-other-platforms .platform:hover{
    border: 1px solid #2a5885;
    cursor: pointer;
} 

.aside-block .import-from-other-platforms .import-platform-description{
    width: 100%;
    position: absolute;
    border-radius: 0 8px 8px 8px;
    padding: 10px;
    min-height: 43px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 115%;
    letter-spacing: -0.01em;
    color: #2a5885;
    bottom: -130%; 
    background: #fff;
    box-shadow: 0 3px 8px -2px rgba(92, 93, 164, 0.06), 0 4px 32px -4px rgba(111, 108, 143, 0.12);
    left: 1%;
    z-index: 10;
    display: none;
}

.aside-block .import-from-other-platforms .platform:hover .import-platform-description{
    display: flex;
}

.aside-block .import-from-other-platforms .platform .pointer-icon{
    height: 15px;
    bottom: -35%;
    position: absolute;
    z-index: 11;
    display: none;
}

.aside-block .import-from-other-platforms .platform:hover .pointer-icon{
    display: block;
}

.my-portfolio-block .my-portfolio-content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.15);
    border: 1px solid #efeff0;
    border-radius: 8px;
}

.my-portfolio-content .my-portfolio-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.my-portfolio-block .my-portfolio-header h3{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #95979d;
    margin: 0;
    padding: 0;
}

.my-portfolio-block .my-portfolio-header .seen-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #8a8a8a;
    padding: 8px;
    border: 1px solid #e2e2e2;
    border-radius: 9px;
    min-height: 40px;
}

.my-portfolio-block .portfolio-seen{
    flex-shrink: 1;
}

.my-portfolio-block .my-portfolio-content-wrapper{
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.my-portfolio-content-wrapper .portfolio-elem{
    width: 100%;
    aspect-ratio: 3/2;
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 6px 26px -5px rgba(97, 61, 2, 0.4);
}

.my-portfolio-content-wrapper .portfolio-elem .portfolio-banner-container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.my-portfolio-content-wrapper .portfolio-elem .portfolio-banner-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
    position: relative;
}

.my-portfolio-content-wrapper .portfolio-elem .portfolio-details-container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    box-shadow: 0 -50px 50px -20px rgba(0, 0, 0, 0.5) inset;
}

.my-portfolio-content-wrapper .portfolio-elem .portfolio-details-container .attach-icon,
.my-portfolio-content-wrapper .portfolio-elem .portfolio-details-container .delete-icon,
.my-portfolio-content-wrapper .portfolio-elem .portfolio-details-container .edit-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 28px;
    padding: 6px 10px;
    background: #fff;
    border-radius: 30%;
    cursor: pointer;
}

.my-portfolio-content-wrapper .portfolio-elem .portfolio-details-container .edit-icon{
    right: 60px;
}

.my-portfolio-content-wrapper .portfolio-elem .portfolio-details-container .delete-icon{
    right: 110px;
}



.my-portfolio-content-wrapper .portfolio-elem .portfolio-details-container .portfolio-name{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #fff;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;        
    text-overflow: ellipsis;
}

.my-portfolio-content-wrapper .portfolio-elem .portfolio-details-container .portfolio-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #fff;
}


.my-portfolio-content-wrapper .portfolio-elem .portfolio-details-container .portfolio-seen{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-weight: 600;
}

.delete-portfolio-modal-block{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 100;
}

.delete-portfolio-modal-block.hidden{
    display: none;
} 

.delete-portfolio-modal-container{  
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    width: 460px;
    max-width: 90%;
}

.delete-portfolio-modal-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.delete-portfolio-modal-header h3{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 133%;
    color: #111;
}

.delete-portfolio-modal-header img{
    width: 20px;
    cursor: pointer;
}

.delete-portfolio-modal-block p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #333;
}

.delete-portfolio-modal-block .control-buttons{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.delete-portfolio-modal-block .control-buttons .cancel-button{
    border: 1px solid #a5a5a5;
    border-radius: 6px;
    padding: 15px;
    width: 100%;
    min-height: 48px;
    height: 100%;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
}

.delete-portfolio-modal-block .control-buttons .delete-button{
    border: 1px solid #f15b5b;
    background: #f15b5b;;
    border-radius: 6px;
    padding: 15px;
    width: 100%;
    min-height: 48px;
    height: 100%;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 71%;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/*edit-portfolio-modal-block*/
/*add-work-modal-block*/
.add-work-modal-block{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);   
    backdrop-filter: blur(8px);
    z-index: 100;
}

.add-work-modal-container{
    width: 720px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 16px;
    overflow: hidden;
    background: #fff;
    max-height: 90%;
}

.add-work-modal-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    padding-top: 30px;
    padding-bottom: 15px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.05), 0 1px 8px 0 rgba(0, 0, 0, 0.13);
    background: linear-gradient(180deg, #fff 0%, #f7f7f7 100%);
    min-height: 72px;
    width: 100%;
}

.add-work-modal-header h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 22px;
    line-height: 127%;
    color: #111;
    margin: 0;
    padding: 0;
}

.add-work-modal-header .edit-portfolio-h3{
    display: none;
}

.add-work-modal-header.done .edit-portfolio-h3{
    display: block;
}

.add-work-modal-header.done .present-your-services{
    display: none;
}

.add-work-modal-header img{
    width: 32px;
    cursor: pointer;
}

.add-work-modal-wrapper{
    width: 100%;
    padding: 24px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    max-height: 100%;
    overflow-y: auto;
}

.add-work-modal-wrapper .add-work-modal-description{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #333;
}

.add-work-name-container{
    padding: 15px;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    background: #fff;
    width: 100%;
}

.add-work-name-label-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 5px;
}

.add-work-name-label-container label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #111;
    margin: 0;
    padding: 0;
}

.add-work-name-label-container span{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #8a8a8a;
}

.add-work-name-container .add-work-name-input{
    width: 100%;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 10px 36px 10px 12px;
    min-height: 40px;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #8a8a8a;
    margin-top: 8px;
}

.add-work-name-container .add-work-name-counter{
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #8a8a8a;
}

.load-works-container, .load-cover-container{
    width: 100%;
    padding: 15px;
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.load-works-container .load-works-header, .load-cover-container .load-cover-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 15px;
    gap: 10px;
    width: 100%;
}

.load-works-container .load-works-header h3, .load-cover-container .load-cover-header h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #111;
    margin: 0;
    padding: 0;
}

.load-works-container .load-works-header span, .load-cover-container .load-cover-header span{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    line-height: 133%;
    color: #f15b5b;
}

.load-works-container .load-works-header span.done{ 
    color: #04b70a;
}

.load-works-container .load-works-description{
    margin-bottom: 5px;
    border-radius: 8px;
    padding: 8px 8px 13px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #333;
    background: #f1f7fd;
}

.load-works-container .load-works-description .load-works-container img{
    width: 32px;
}

.load-works-container  p, .load-cover-container p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #333;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.load-cover-container p{
    margin: 0;
}

.add-work-modal-block .add-works-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 100%;
    margin-top: 15px;
}

.add-work-modal-block .add-work-elem{
    width: 100%;
    aspect-ratio: 1.9/1.3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 12px;
    cursor: pointer;
    gap: 10px;
    background: #fafafa;
    position: relative;
}

.add-work-modal-block .add-work-elem.hidden{
    display: none;
}

.add-work-modal-block .add-work-elem img{
    width: 24%;
    aspect-ratio: 1/1;
}

.add-work-modal-block .add-work-elem span{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: #8a8a8a;
}

.add-work-modal-block .submit-form-button-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.add-work-modal-block .submit-form-button{
    border: 1px solid #04b70a;
    border-radius: 6px;
    padding: 19px;
    min-width: 160px;
    min-height: 48px;
    background: #04b70a;
    opacity: 0.5;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 71%;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.add-work-modal-block .submit-form-button:hover{
    opacity: 1;
}



.add-work-modal-block .add-work-elem .upload-work-input{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 100;
}

.add-work-modal-block .preview-work-img-container{
    width: 100%;
    aspect-ratio: 1.9/1.3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.add-work-modal-block .preview-work-img-container.template{
    display: none;
}

.add-work-modal-block .preview-work-img-container .delete-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 33px;
    padding: 5px 10px;
    background: rgba(255,255,255,0.7);
    z-index: 100;
    border-radius: 50%;
    cursor: pointer;
}

.add-work-modal-block .preview-work-img-container .resize-icon{
    position: absolute;
    top: 10px;;
    left: 10px;
    width: 33px;
    padding: 5px 10px;
    background: rgba(255,255,255,0.7);
    z-index: 100;
    border-radius: 50%;
    cursor: pointer;
}


.add-work-modal-block .preview-work-img-container .upload-work-preview{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    z-index: 10;
}

.upload-work-modal-block .preview-work-img-container .upload-work-shadow-left{
    background: #111;
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 100%;
    z-index: 11;
}


.upload-work-modal-block .preview-work-img-container .upload-work-shadow-right{
    background: #111;
    opacity: 0.5;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 100%;
    z-index: 11;
}


.add-work-modal-wrapper::-webkit-scrollbar{
  width: 0;
  height: 0;
}

.add-work-modal-wrapper:hover::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

.add-work-modal-wrapper:hover::-webkit-scrollbar-thumb{
  background-color: #ddd;
}


.add-work-modal-wrapper:hover::-webkit-scrollbar-thumb{
    background-color: #ccc;
}

.add-work-modal-wrapper:hover::-webkit-scrollbar-track{
  background: transparent;
}

.add-work-modal-wrapper::-webkit-scrollbar-track{
  display: none; 
}

.add-work-modal-block.hidden{
    display: none;
}

.add-work-modal-block .loaded-cover-block{
    width: 100%;
    display: grid;
    grid-template-columns: 188px 1fr;
    gap: 30px;
    padding-right: 10px;
    margin-top: 15px;
}

.add-work-modal-block .loaded-cover-block.hidden{
    display: none;
}

.loaded-cover-block .loaded-cover-desc{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid #ddd;
    background: #fff;
}

.loaded-cover-block .loaded-cover-desc .img-container{
    width: 100%;
    aspect-ratio: 1.9/1.3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loaded-cover-block .loaded-cover-desc .img-container img{
    width: 100%;
    height: 100%;
    display: inline-block;
    object-fit: cover;
    position: relative;
}

.loaded-cover-block .loaded-cover-desc-content{
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.loaded-cover-block .loaded-cover-desc-content h3{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 108%;
    color: #333;
    text-align: left;
}

.loaded-cover-block .loaded-cover-desc-content .part2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.loaded-cover-block .loaded-cover-desc-content .work-section{
    width: 100%;
    margin-bottom: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid #ddd;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 108%;
    color: #8a8a8a;
}

.loaded-cover-block .loaded-cover-desc-content .work-visits{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.work-visits .like-count, .work-visits .visit-count{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
}

.work-visits span{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    line-height: 125%;
    color: #333;
    margin: 0;
    padding: 0;
}

.work-visits img{
    width: 14px;
}

.loaded-cover-block .loaded-cover-resize{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-radio: 4/2.7;
    overflow: hidden;
}


.loaded-cover-block .loaded-cover-resize .overlay-container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.loaded-cover-block .loaded-cover-resize .overlay-container img{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    display: inline-block;
}

.loaded-cover-resize .cover-container{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 11;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loaded-cover-resize .select-img-part-container{
    width: 100%;
    height: 100%;
}

.loaded-cover-resize .select-img-part-container img{
    object-fit: contain;
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
}

.add-work-modal-block .attach-work-to-portfolio-container{
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    background: #fff;
}

.add-work-modal-block .attach-work-to-portfolio-container label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #111;
    margin: 0;
    padding: 0;
}

.add-work-modal-block .attach-work-to-portfolio-container select{
    width: 100%;
    background: #fff;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 9px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #111;
} 

.add-work-modal-block select{
    outline: none;
}


.add-work-modal-block .add-work-details-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    padding: 15px;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    background: #fff;
}

.add-work-modal-block .add-work-details-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.add-work-modal-block .add-work-details-header label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #111;
}

.add-work-modal-block .add-work-details-header .required-to-do{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    line-height: 133%;
    color: #f15b5b;
}

.add-work-modal-block .add-work-details-container .add-work-details-controls{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.add-work-modal-block .add-work-details-controls select{
    background: #fff;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 10px;
    min-height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #111;
}

.add-work-modal-block .add-work-details-checkbox-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.add-work-modal-block .add-work-details-checkbox-container .platform-label{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: #333;
}

.add-work-modal-block .add-work-details-checkboxes{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 10px;
}

.add-work-modal-block .add-work-details-checkboxes .checkbox-elem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
}

.add-work-modal-block .checkbox-elem label{
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 136%;
    color: #333;
}



.add-work-modal-block #select-subcategory.hidden{
    display: none;
}


.create-fiwork-step-stage{
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 10px;
    margin-top: 10px;
}

.create-fiwork-step-stage.hidden{
    display: none;
}

.create-fiwork-step-stage .step-stage-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    line-height: 133%;
    color: #111;
}

.create-fiwork-step-stage .step-stage-name .error-description{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #f15b5b;
    margin: 0;
    padding: 0;
}


.create-fiwork-step-stage .step-stage-name .error-description.hidden{
    display: none
}

.create-fiwork-step-stage .step-stage-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.create-fiwork-step-stage .step-stage-form.two-cols{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 500px;
    gap: 15px;
}

.create-fiwork-step-stage .add-own-variant{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #177de5;
    cursor: pointer;
    margin: 0;
    padding: 0;
    margin-top: -5px;
}

.create-fiwork-step-stage .step-stage-form.two-cols .step-stage-form-col{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}


.create-fiwork-step-enter-name .step-stage-form .textarea-container{
    width: 100%;
    position: relative;
}

.create-fiwork-step-enter-name .step-stage-form textarea{
    width: 100%;
    border: 1px solid #a5a5a5;
    border-radius: 3px;
    padding: 11px 10px;
    height: 100px;
    min-height: 30px;
    background: #fff;
    resize: none;
    font-family: var(--font-family);
    font-style: italic;
    font-weight: 400;
    font-size: 32px;
    line-height: 123%;
    color: #111;
}

.create-fiwork-step-enter-name .step-stage-form textarea::placeholder{
    color: #808080;
}

.create-fiwork-step-enter-name .step-stage-form .word-interval{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #8a8a8a;
    margin-top: 5px;
}

.create-fiwork-step-select-section .step-stage-form select{
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 0 12px;
    width: 260px;
    height: 40px;
    max-width: 100%;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.create-fiwork-step-select-section #select-subcategory.hidden{
    display: none;
}


.create-fiwork-step-select-section .step-stage-form .similar-to-selection{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3px;
    margin-top: 15px;
}


.create-fiwork-step-select-section .step-stage-form .similar-to-selection.hidden{
    display: none;
}



.create-fiwork-step-select-section .step-stage-form .similar-to-selection label{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #111;
    margin: 0;
    padding: 0;
}

.create-fiwork-step-select-section .step-stage-form .similar-to-selection-row{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #457edb;
    text-decoration: none;
    cursor: pointer;
}

.create-fiwork-step-select-section .step-stage-form .select-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

/*end of edit-portfolio-modal-block*/

    
@media (max-width: 1200px){
    .my-portfolio-container{
        gap: 20px;
    }
    
    .my-portfolio-content .my-portfolio-header{
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start; 
    }
}

@media (max-width: 1150px){
    .my-portfolio-container .my-portfolio-content-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 950px){
    .my-portfolio-container .my-portfolio-content{
        padding: 20px;
    }
    
    .my-portfolio-container .my-portfolio-content-wrapper{
        gap: 15px;
    }
}

@media (max-width: 876px){
    .my-portfolio-block .my-portfolio-container{
        grid-template-columns: 100%;
        gap: 20px;
    }
    
    .my-portfolio-block .my-portfolio-content{
        padding: 10px;
    }
    
    .my-portfolio-block .my-portfolio-content-wrapper{
        gap: 10px;
    }
}

@media (max-width: 768px){
    .add-work-modal-block .add-works-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width: 676px){
    .add-work-modal-block .loaded-cover-block{
        gap: 10px;
        padding-right: 0;
    }
}

@media (max-width: 550px){
    .add-work-modal-block .add-works-container .add-work-elem{
        width: 100%;
        aspect-ratio: auto;
    }
    
    
    .add-work-modal-block .loaded-cover-block{
        grid-template-columns: 100%;
        gap: 20px;
    }
    
    .loaded-cover-block .loaded-cover-resize{
        width: 100%;
        min-height: 300px;
    }
}

@media (max-width: 450px){
    .my-portfolio-block .my-portfolio-content-wrapper{
        grid-template-columns: 100%;
    }
    
    .add-work-modal-block .add-works-container{
        grid-template-columns: 1fr;
    }
    
    .add-work-modal-block .add-work-name-label-container,
    .add-work-modal-block .load-works-header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5px;
    }
}
