:root {
  --font-family: "Open Sans", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "SF Pro Text", sans-serif;
  --font3: "Poppins", sans-serif;
  --font4: "Roboto", sans-serif;
  --font5: "Tajawal", sans-serif;
  --font6: "Montserrat", sans-serif;
  --font7: "Manrope", sans-serif;
  --font8: "DM Sans", sans-serif;
  --font9: "Font Awesome 5 Free", sans-serif;
  --font10: "Helvetica", sans-serif;
  --font11: "Tahoma", sans-serif;
}


*{
    box-sizing: border-box;
    transition-duration: 0.1s;
    transition-property: all;
    transition-timing-function: linear;
}


body{
    width: 100%;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input:hover,
input:focus,
input:active,
input:valid{
  border: none;
  outline: none;
  box-shadow: none;
}

.main-block{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.main-container{
    max-width: 1400px;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.my-services-block{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.my-services-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 0 24px;
    margin-bottom: 30px;
    margin-bottom: 20px;
}

.my-service-message.type2{
    background: none;
}
.my-services-nav-part1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.my-services-nav .separator-icon{
    height: 44px;
}

.my-services-nav .home-icon{
    width: 20px;
    aspect-ratio: 1/1;
}

.my-services-nav span{
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: #6b7280;
}


.my-services-nav .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.my-services-nav .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.my-services-nav .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: .4s;
}

.my-services-nav .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.my-services-nav input:checked + .slider {
  background-color: #04b70a; /* Красный цвет, как на картинке */
}

.my-services-nav input:checked + .slider:before {
  transform: translateX(22px);
}

.my-services-nav-part2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.my-services-nav-part2 .receive-orders{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #111;
}

.my-services-nav-part2 .round-question-icon{
    width: 16px;
    cursor: pointer;
}

.my-services-nav-part2 .vertical-line{
    border-left: 1px solid #e2e2e2;
    height: 28px;;
}

.my-services-nav-part2 span{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #333;
}

.my-services-nav-part2 .part1, .my-services-nav-part2 .part2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.my-services-container{
    width: 100%;
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 70px;
    margin-top: 30px;
}
    
.my-services-container .aside-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.my-services-container .aside-container .add-new-service{
    width: 100%;
    min-height: 46px;
    border: 1px solid #04b70a;
    border-radius: 6px;
    background: #04b70a;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: #fff;
}

.my-services-by-category{
    width: 100%;
    border: 1px solid #e9eaf0;
    background: #fff;
}

.my-services-by-category-header{
    min-height: 55px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #e9eaf0;
}

.my-services-by-category-container{
    padding: 20px;
    max-width: 272px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.category-elem{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
} 

.category-elem p{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    letter-spacing: -0.01em;
    color: #4e5566;
    margin: 0;
    padding: 0;
}

.category-elem span{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #8c94a3;
}


.aside-container .import-services{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    padding: 20px;
    border: 1px solid #e9eaf0;
    border-radius: 8px;
    background: #fff;
    width: 100%;
}

.aside-container .import-services h3{
    font-family: var(--font6);
    font-weight: 600;
    font-size: 16px;
    line-height: 131%;
    color: #404145;
    margin: 0;
    padding: 0;
    width: 270px;
    max-width: 100%;
}

.aside-container .import-services p{
    font-family: var(--font6);
    font-weight: 400;
    font-size: 14px;
    line-height: 136%;
    color: #404145;
    margin: 7px 0;
    padding: 0;
    width: 270px;
    max-width: 100%;
}

.aside-container .platforms{
    width: 270px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
}

.aside-container .platforms .platform{
    width: 100%;
    aspect-ratio: 1/1;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center; 
    background: #fff;
    border: 1px solid #f3f2f1;
    border-radius: 43px;
    cursor: pointer;
}

.my-services-wrapper{
    width: 100%;
    padding: 20px;
    border: 1px solid #efeff0;
    border-radius: 8px;
    box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.15);
    background: #fff;
}

.my-services-wrapper-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.my-services-wrapper-search{
    width: 240px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    border: 1px solid #e2e2e2;
    border-radius: 9px;
    padding: 10px;
}

.my-services-wrapper-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    border-bottom: 1px solid #e2e2e2;
    min-height: 46px;
    padding-left: 10px;
    padding-right: 10px;
}

.my-services-wrapper-nav-elem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 10px;
}

.my-services-wrapper-nav-elem .elem-count{
    width: 24px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: 1px solid #e2e2e2;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #333;
    background: #e2e2e2;
} 

.my-services-wrapper-nav-elem.active{
    color: #04b70a;
    border-bottom: 3px solid #04b70a;
}

.my-services-wrapper-nav-elem.active .elem-count{
    background: #04b70a;
    color: #fff;
    border: #04b70a;
}

.my-services-wrapper-search input{
    flex: 1;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #8a8a8a;
}

.my-services-wrapper-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.my-services-wrapper-container .my-service{
    width: 100%; 
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
}

.my-services-wrapper-container .my-service-container{
    padding: 10px;
    display: grid;
    grid-template-columns: 192px 1fr;
    gap: 10px;
}

.my-services-wrapper-container .my-service-container .img-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1.9/1.3;
    border-radius: 8px;
    overflow: hidden;
    max-width: 250px; 
}

.my-services-wrapper-container .my-service-container .img-container img{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    object-fit: cover;
}

.my-services-wrapper-container .my-service-container .my-service-description{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.my-services-wrapper-container .my-service-container .my-service-description-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    padding-bottom: 7px;
    border-bottom: 1px solid #e2e2e2;
}

.my-services-wrapper-container .my-service-container .my-service-description-header label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #333;
}

.my-services-wrapper-container .my-service-description-controls img{
    cursor: pointer;
}

.my-services-wrapper-container .my-service-description-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.my-service-description-container .my-service-description-text{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    text-align: center;
    color: #8a8a8a;
    max-width: 200px;
}

.my-service-description-container .my-service-description-sum{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 127%;
    text-align: right;
    color: #04b70a;
    padding: 0;
    margin: 0;
    max-width: 200px; 
    height: 100%;
    flex-shrink: 0;
}

.my-service-description-container .my-service-description-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px;
}

.my-service-description-details .my-service-description-detail{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    width: 100%;
}

.my-service-description-details .my-service-description-detail img{
    flex-shrink: 0;
    width: 17px;
}

.my-service-description-details .my-service-description-detail p{
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #333;
}

.my-service-message{
    width: 100%;
    background: #fff5e2;
    border-top: 1px solid #e2e2e2;
    padding: 5px 16px;
    min-height: 41px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.my-service-message-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.my-service-message-text img{
    width: 24px;
}

.my-service-message-text p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #333;
    margin: 0;
    padding: 0;
}

.my-service-message a{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    line-height: 133%;
    text-align: center;
    color: #177de5;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.my-service-message.hidden{
    display: none;
}

@media(max-width: 1150px){
    .my-services-container{
        gap: 20px;
    }
}

@media(max-width: 1120px){
    .my-services-container{
        grid-template-columns: 100%;
    }
        
    .my-services-container .aside-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px; 
    }
    
    .my-services-container .aside-container .add-new-service{
        grid-column: 1 / -1;
        max-width: 300px;
    }
}

@media(max-width: 768px){
    .my-services-wrapper-header{
        display: grid;
        grid-template-columns: 100%; 
    }
    
    
    .my-services-nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-bottom: 10px;
    }
    
    
    .my-services-wrapper-container .my-service-description-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    
    .my-service-description-container .my-service-description-sum{
        text-align: left; 
        display: flex;
        align-items: flex-start;
        justify-content: flex-start; 
    }
    
    .my-services-wrapper-container .my-service-container .my-service-description-header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;
        margin: 0;
        padding: 0;
    }
    
    .my-services-nav-part1{
        border-bottom: 1px solid #e9eaf0;
        width: 100%;
    }
    
    .my-services-wrapper-container .my-service-container .my-service-description-header .my-service-description-controls{
        display: flex;
        width: 100%;
        align-items: flex-end;
        justify-content: flex-end;
    }
    
}

@media(max-width: 630px){
    .my-services-wrapper-container .my-service-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    
    .my-services-container .aside-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }       
}

@media(max-width: 576px){
    .my-services-nav-part2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px; 
    }
    
    .my-services-nav-part2 .vertical-line{
        display: none;
    }
}

@media(max-width: 476px){
    .my-services-wrapper-container .my-service-container .img-container{
        max-width: 100%;
    }
} 

