:root {
  --font-family: "Open Sans", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "SF Pro Text", sans-serif;
  --font3: "Poppins", sans-serif;
  --font4: "Roboto", sans-serif;
  --font5: "Tajawal", sans-serif;
  --font6: "Montserrat", sans-serif;
  --font7: "Manrope", sans-serif;
  --font8: "DM Sans", sans-serif;
  --font9: "Font Awesome 5 Free", sans-serif;
  --font10: "Helvetica", sans-serif;
  --font11: "Tahoma", sans-serif;
}


*{
    box-sizing: border-box;
    transition-duration: 0.1s;
    transition-property: all;
    transition-timing-function: linear;
}


body{
    width: 100%;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input:hover,
input:focus,
input:active,
input:valid{
  border: none;
  outline: none;
  box-shadow: none;
}

.main-block{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.main-container{
    max-width: 1400px;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.order-messaging-block{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 310px;
    gap: 15px;
    margin-bottom: 30px;
}

.aside-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.order-status{
    width: 100%;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
}

.order-status-details{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    border-bottom: 1px solid #ddd;
}

.order-status-detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.order-status-detail-name{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #8a8a8a;
}

.order-status-detail-count{
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 14px;
    color: #111;
}

.order-status-detail-count.green{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    text-align: right;
    color: #fff;
    background: #84b747;
    border-radius: 4px;
    padding: 1px 5px;
    min-width: 83px;
    min-height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-customer-details{
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 1px solid #ddd;
}

.order-customer-details .img-container{
    width: 60px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.order-customer-details .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
    position: relative;
}

.order-customer-details-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3px;
}

.order-customer-detail-between{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.order-customer-detail-between .part1{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    text-align: right;
    color: #8a8a8a;
}

.order-customer-detail-between .part2{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    text-align: right;
    color: #000;
}

.order-customer-detail-right{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    text-align: right;
    color: #111;
}

.order-customer-detail-right.grey{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    text-align: right;
    color: #8a8a8a;
}


/*level-tree*/
.level-tree{
    padding: 15px;
}

.status-block-container {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    /* Можно добавить padding и ширину для центрирования или ограничения */
}

.status-item {
    display: flex;
    align-items: center;
    position: relative; /* Для позиционирования линии */
    padding-bottom: 15px; /* Расстояние между пунктами */
}

.status-item:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 9px; /* Позиционирование по центру иконки */
    top: 20px;
    bottom: -5px;
    width: 2px;
    background: #84b747; /* Цвет линии */
    z-index: 0;
}

.status-item:last-child::before {
    content: none;
}

.status-item:last-child {
    padding-bottom: 0;
}

.status-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1; /* Поверх линии */
}

.status-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #111;
}

.completed .status-icon {
    background: #84b747; 
}

.completed .status-icon::after {
    content: '✓'; 
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: var(--font-family);
}


.current .status-icon {
    background: #84b747; 
}

.current .status-icon::after {
    content: '';
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #fff; 
}
/*end of level-tree*/

.sidebar-block{
    width: 100%;
    background: #fafafa;
    border: 1px solid #eaeaea;
    padding: 16px;
    width: 100%;
    min-height: 54px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
}

.sidebar-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #111;
}

/*order-messaging-container*/
.order-messaging-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.order-messaging-container .services-container{
    width: 100%;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
    background: #fff;
    padding: 20px;
}

.services-container-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.services-container-header h2{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 26px;
    line-height: 123%;
    color: #111;
}

.services-container-header .control-orders{
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 114%;
    text-align: center;
    color: #111;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 8px 16px;
    width: 190px;
    max-width: 100%;
    min-height: 32px;
    cursor: pointer;
}

.services-container .table-container{
    width: 100%;
    overflow-x: scroll;
}

.services-container table{
    width: 100%;
    border-collapse: collapse;
}

.services-container table tr th{
    background: rgb(250,250,250);
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 171%;
    color: #666;
    text-align: left;
    padding: 15px;
}



.services-container table tr th:nth-child(4n){
    text-align: right;
}

.services-container table tr td{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    line-height: 153%;
    color: #333;
    padding: 20px 15px;
    text-align: left;
}

.services-container table tr td a{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    line-height: 153%;
    color: #177de5;
    text-decoration: none;
    cursor: pointer;
}

.services-container table tr td:nth-child(4n){
    text-align: right;
    color: #04b70a;
}

.order-messaging-container .order-messaging-wrapper{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #fff;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
}

.order-messaging-wrapper-header{
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: #177de5;
}

.messages-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.messages-date{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%; 
    margin-bottom: 10px;
}

.messages-date .date-value{
    background: #f2f2f2;
    border-radius: 0 18px 18px 0;
    padding: 4px 15px 4px 20px;
    min-width: 120px;
    max-width: 100%;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #8a8a8a;
    flex-shrink: 0;
}

.messages-date .horizontal-line{
    border-bottom: 1px solid #ddd;
    flex: 1;
}

.messages-container .message{
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
    width: 100%;
}

.messages-container .message-text-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    border-bottom: 1px solid #ddd;
    flex: 1;
    padding-bottom: 25px;
}

.messages-container .message-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    line-height: 153%;
    color: #000;
    flex-shrink: 0;
}

.messages-container .message-header .message-time{
    font-weight: 400;
    font-size: 12px;
    line-height: 192%;
    color: #8a8a8a;
}

.messages-container .message-text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 153%;
    color: #111;
    max-width: 620px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
}

.messages-container .message-text p{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 153%;
    color: #111;
}

.messages-container .message-text p a{
    text-decoration: none;
    color: color: #177de5;
}


.messages-container .message-text.column-direction{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.messages-container .message-text .simple-text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #333;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
} 

.messages-container .message-text .simple-text .stars{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1px;
}

.messages-container .message-text .simple-text .fine-text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #8a8a8a;
}

.messages-container .customer-provided-data-block{
    width: 660px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.messages-container .customer-provided-data-container{
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.messages-container .customer-provided-data-header{
    background: rgba(23, 125, 229, 0.06);
    padding: 16px 19px;
    width: 100%;
    min-height: 75px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 133%;
    color: #111;
}

.messages-container .customer-provided-data-header .message-time{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #8a8a8a;
}

.messages-container .customer-provided-data-text{
    padding: 16px 19px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.messages-container .customer-provided-data-text h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #333;
    margin: 0;
    padding: 0;
}

.messages-container .customer-provided-data-text p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #333;
    margin: 0;
    padding: 0;
}

.messages-container .customer-provided-data-block .message-text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 153%;
    color: #111;
    padding: 0 20px;
}

.messages-container .message .warning{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 15px;
    min-height: 55px;
    border: 1px solid #eee;
}

.messages-container .message .warning-text img{
    width: 40px;
} 

.messages-container .message .warning-text{ 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 13px;
    line-height: 169%;
    color: #111;
}

.messages-container .user-message .img-container{
    width: 36px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    border-radius: 100%;
}

.messages-container .user-message .img-container img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
    display: inline-block;
    position: relative;
}

.messages-container .submitted-for-check-container{
    width: 620px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    height: 276px;
    max-width: 658px;
    background: #fff;
}

.messages-container .submitted-for-check-header{
    background: rgba(23, 125, 229, 0.06);
    padding: 16px;
    width: 100%;
    min-height: 75px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 133%;
    color: #111;
}

.messages-container .submitted-for-check-header .message-time{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #8a8a8a;
}

.messages-container .submitted-for-check-wrapper{
    padding: 16px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.messages-container .submitted-for-check-wrapper .username{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #333;
}

.messages-container .submitted-for-check-wrapper .message-notification{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #333;
}

.messages-container .attached-files{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 136%;
    color: #111;
}

.messages-container .attached-box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    min-width: 279px;
    min-height: 64px;
    max-width: 100%;
    padding: 8px;
}

.messages-container .attached-box-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.messages-container .attached-box-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}

.messages-container .file-name{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 114%;
    color: #333;
}

.messages-container .file-size{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #8a8a8a;
}

.messages-container .message:last-child .message-text-container {
    border: none;
}

.messages-container .client-comment-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-contnet: flex-start;
    gap: 5px;
    border-left: 3px solid #8a8a8a;;
    padding: 5px 13px;
}

.client-comment-container .client-username{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 13px;
    line-height: 169%;
    color: #457edb;
}

.client-comment-container .comment-time{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 13px;
    line-height: 138%;
    color: #8a8a8a;
}

.client-comment-container .client-comment{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 13px;
    line-height: 169%;
    color: #111;
}

.add-works-container{
    padding: 16px;
    width: 100%;
    background: rgba(255, 255, 255, 0.89);
    border-top: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add-works-wrapper{
    width: 660px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:30px;
    margin-bottom: 30px;
}


.add-works-container .img-description{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 128%;
    text-align: center;
    color: #5fa242;
    margin-top: 5px;
}

.add-works-container .customer-description{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 15px;
    line-height: 153%;
    text-align: center;
    color: #111;
    margin-top: 15px;
}

.add-works-container .some-description{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 153%;
    text-align: center;
    color: #111;
}

.add-works-container .load-work{
    aspect-ratio: 2/1.3;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(250, 250, 250, 0.8);
    border: 1px solid #a5a5a5;
    border-radius: 3px;
    margin-top: 15px;
    cursor: pointer;
}

.add-works-container .load-work img{
    width: 50px;
}

.add-works-container .load-text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: #177de5;
    margin-top: 10px;
    cursor: pointer;
}
/*end of order-messaging-container*/

@media(max-width: 1160px){
    .messages-container .customer-provided-data-block{
        width: 100%;
    }
}

@media(max-width: 1100px){
    .messages-container .message-text{
        width: 100%;
    }
    
        
    .add-works-wrapper{
        width: 100%;
    }
    
    .messages-container .submitted-for-check-container{
        width: 100%;
    }
    
    
    .services-container .table-container table{
        width: 700px;
    }
    
    .order-messaging-block{
        display: grid;
        grid-template-columns: 60% 40%; 
    }
} 

@media(max-width: 800px){
    .order-messaging-block{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    .aside-container{
        order: 1;
    }
    
    .order-messaging-container{
        order: 2;
    }
}

@media(max-width: 768px){
    .services-container-header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5px;
        margin-bottom: 20px;
    }
    
    
    .messages-container .message-text .simple-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 7px;
    }
}

@media(max-width: 460px){
    .messages-container .message{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start; 
    }
    
    
    .messages-container .attached-box{
        width: 100%;
        min-width: auto;
    }
}