:root {
  --font-family: "Open Sans", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "Poppins", sans-serif;
  --font3: "Roboto", sans-serif;
  --font4: "SF Pro Text", sans-serif;
  --font5: "Tajawal", sans-serif;
  --font6: "Montserrat", sans-serif;
  --font7: "DM Sans", sans-serif;
  --font8: "Tahoma", sans-serif;
  --font9: "Font Awesome 5 Free", sans-serif;
}

*{
    box-sizing: border-box;
    transition-duration: 0.1s;
    transition-property: all;
    transition-timing-function: linear;
}


body{
    width: 100%;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input:hover,
input:focus,
input:active,
input:valid{
  border: none;
  outline: none;
  box-shadow: none;
}

.main-block{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.main-container{
    max-width: 1400px;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.profile-settings-block{
    margin-top: 30px;
    width: 100%;
    padding: 20px;
}

.profile-settings-block h2{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 160%;
    color: #404145;
    margin: 0;
    padding: 0;
}

.profile-settings-container{
    width: 100%;
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 70px;
    margin-top: 20px;
}


.aside-block{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
    justify-content: flex-start;
    gap: 15px;
}

.aside-block .user-settings-block{
    width: 100%;
    padding: 20px 15px;
    background: #fff;
    border: 1px solid #e4e5e7;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.aside-block .user-settings-block .user-block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
}

.aside-block .user-settings-block .user-block .user-avatar-container{
    width: 70px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: 100%;
}

.aside-block .user-settings-block .user-block .user-avatar-container img{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    object-fit: cover;
}

.aside-block .user-settings-block .user-block .user-name-and-username{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.aside-block .user-settings-block .user-name{
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 112%;
    color: #1f2937;
}

.aside-block .user-settings-block .user-username{
    font-family: var(--font3);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #6b7280;
}

.aside-block .user-settings-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.aside-block .user-settings-container .user-setting{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #4b5563;
    padding: 10px;
}

.aside-block .user-settings-container .user-setting.selected{
    background: #f9fafb;
}

.aside-block .user-settings-container .user-setting-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #1f2937;
}

.aside-block .user-setting-container .user-setting img{
    width: 24px;
    aspect-ratio: 1/1;
}

.aside-block .user-setting-container .user-setting span{
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-align: right;
    color: #4b5563;
}

.aside-block .additional-settings-block{
    width: 100%;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: #fff;
    border: 1px solid #e4e5e7;
    border-radius: 8px;
    padding: 20px 15px;
    margin-bottom: 150px;
}

.aside-block .additional-settings-block h3{
    font-family: var(--third-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #1f2937;
    margin: 0;
    padding: 0;
    width: 100%;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
} 

.aside-block .additional-settings-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.aside-block .additional-settings-container .additional-setting{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.aside-block .additional-settings-container .additional-setting .setting-name{
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #1f2937;
}

.aside-block .additional-settings-container .additional-setting .setting-values-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    justify-content: flex-start;
    cursor: pointer;
    position: relative;
}

.aside-block .additional-settings-container .additional-setting .setting-value-text{
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #4b5563;
}

.aside-block .additional-settings-container .additional-setting .setting-values-container img{
    width: 24px;
}


.aside-block .additional-settings-container .setting-values-list{
    position: absolute;
    right: -70px;
    padding-top: 10px;
    top: 50%;
    z-index: 100;
}

.aside-block .additional-settings-container .setting-values-list ul,
.specialty-input .specialty-values-list ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 210px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
}

.specialty-input .specialty-values-list ul{
    width: 100%;
}

.aside-block .additional-settings-container .setting-values-list li,
.specialty-input .specialty-values-list li{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #333;
    padding: 9px 15px;
    width: 100%; 
    cursor: pointer;
}

.aside-block .additional-settings-container .setting-values-list .active,
.specialty-input .specialty-values-list .active{
    background: #f6f6f6;
    color: #177de5;
}

.aside-block .additional-settings-container .setting-values-list{
    display: none;
}

.aside-block .additional-settings-container .setting-values-container:hover .setting-values-list{
    display: block;
}

/*profile-settings-wrapper*/
.settings-part1{
    width: 100%;
    padding: 25px;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
}

.settings-part1 .phone-container label,
.settings-part1 .email-container label,
.settings-part1 .time-container label,
.settings-part2 .name-container label,
.settings-part2 .specialty-container label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #111;
    margin: 0;
    padding: 0;
}

.settings-part1 .phone-container,
.settings-part1 .email-container,
.settings-part1 .time-container,
.settings-part2 .name-container,
.settings-part2 .specialty-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
    margin-bottom: 20px;
    width: 100%; 
}

.settings-part1 .phone-input,
.settings-part1 .email-input,
.settings-part1 .time-select,
.settings-part2 .name-input,
.settings-part2 .specialty-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 5px;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    width: 360px;
    max-width: 100%;
    min-height: 50px;
    position: relative; 
}


.settings-part2 .specialty-input{
   width: 100%; 
}

.specialty-input .specialty-values-list{
    position: absolute;
    left: 0;
    padding-top: 22px;
    top: 50%;
    z-index: 100;
    display: none;
}

.specialty-input:hover .specialty-values-list{
    display: block;
}

.name-input-confirm-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.name-input-confirm-wrapper .name-input{
    width: 100%;
}

.name-input-confirm-wrapper .confirm-yourself{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: #e6f6ff;
    border: 1px solid #71aae4;
    border-radius: 4px;
    height: 50px;
    cursor: pointer;
}

.name-input-confirm-wrapper .confirm-yourself-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 3px
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #111;
    padding: 5px;
    height: 100%;
}

.name-input-confirm-wrapper img{
    background: none !important;
}

.name-input-confirm-wrapper .chevron-right-icon{
    width: 20px !important;
    padding: 0;
    margin: 0;
}


.settings-part1 .phone-container img,
.settings-part1 .email-container img,
.settings-part2 .name-container img,
.settings-part2 .specialty-container img{
    width: 40px;
    height: 40px;
    padding: 7px;
    background: #f6f6f6;
    border-radius: 4px;
    flex-shrink: 0;
    cursor: pointer;
    
}

.settings-part1 .phone-container input,
.settings-part1 .email-container input,
.settings-part1 .time-container select,
.settings-part2 .name-container input,
.settings-part2 .specialty-container input{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #333;
    padding: 0;
    margin: 0;
    padding: 7px;
    height: 100%;
    flex: 1;
    outline: none;
}

.settings-part1 .time-container select{
    width: 600px;
}

.settings-part2 .specialty-input{
    width: 100%;
}

.settings-part1 .change-password-container{
    width: 600px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.settings-part1 .change-password-container .new-password,
.settings-part1 .change-password-container .repeat-password{ 
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 5px;
    background: #fff;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 12px;
}

.settings-part1 .change-password-container .new-password input,
.settings-part1 .change-password-container .repeat-password input{
    flex: 1;
}

.settings-part1 .change-password-container .new-password img,
.settings-part1 .change-password-container .repeat-password img{
    width: 17px;
}

.settings-part1 .save-button-container{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
}

.settings-part1 .save-button-container input{
    background: #04b70a;
    border: 1px solid #04b70a;
    border-radius: 6px;
    padding: 19px 32px;
    min-width: 140px;
    max-width: 100%;
    min-height: 48px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 71%;
    text-align: center;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
}

.settings-part1 .save-button-container .delete-account{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #f15b5b;
    border-bottom: 1px dashed #f15b5b;
    cursor: pointer;
}

.settings-part.hidden{
    display: none;
}

.settings-part2{
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.settings-part2 .user-profile-container{
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 30px;
}

.settings-part2 .user-profile-container .user-avatar-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.settings-part2 .user-profile-container .user-avatar-container .img-container{
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.settings-part2 .user-profile-container .user-avatar-container .img-container img{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    object-fit: cover;
}

.settings-part2 .user-profile-container .user-avatar-container .controls-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.settings-part2 .user-profile-container .user-avatar-container .controls-container input{
    background: transparent;
    outline: none;
    border: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: #177de5;
    cursor: pointer;
    width: min-content;
}

.settings-part2 .user-profile-container .user-data-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.settings-part2 .specialty-text-counter{ 
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #999;
    margin-top: 5px;
}

.settings-part2 .location-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.settings-part2 .country-container,
.settings-part2 .city-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}
.settings-part2 .location-container .country-container label,
.settings-part2 .location-container .city-container label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #111;    
}

.settings-part2 .location-container .country-container input,
.settings-part2 .location-container .city-container input{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background: #fff;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 13px 12px;
    min-height: 48px;
    width: 100%;
}

.information-about-you-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 20px;
}

.information-about-you-container label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #111;
}

.information-about-you-container textarea{
    background: #fff;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 9px 12px;
    width: 100%;
    height: 210px;
    outline: none;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: #333;
    text-align: left;
    resize: none;
}

.information-about-you-counter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    text-align: right;
    color: #999;
    margin-top: 5px;
}

.generate-by-ai-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 11px;
    line-height: 218%;
    text-align: right;
    color: #111;
    cursor: pointer;
}

.generate-by-ai-text img{
    width: 16px;
}


textarea::-webkit-scrollbar{
  width: 0;
  height: 0;
}

textarea:hover::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

textarea:hover::-webkit-scrollbar-thumb{
  background-color: #ddd;
}


textarea:hover::-webkit-scrollbar-thumb{
    background-color: #ccc;
}

textarea:hover::-webkit-scrollbar-track{
  background: transparent;
}

textarea::-webkit-scrollbar-track{
  display: none; 
}

.skills-container{
    width: 610px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: flex-start;
    justify-content: flex-start;
}

.skills-container label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #111;
}

.skills-container .add-new-skill-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 7px;
}

.skills-container .add-new-skill-container .add-new-skill-counter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #999;
}

.skills-container .add-new-skill-container .add-new-skill-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.skills-container .add-new-skill-container .add-new-skill-wrapper .add-new-input-container{
    min-height: 50px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    padding: 12px;
    min-height: 50px;
}

.skills-container .add-new-input-container input[type='button']{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    width: 95px;
    height: 32px;
    box-shadow: 0 2px 4px 0 rgba(51, 51, 51, 0.02); 
    background: #04b70a;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    cursor: pointer;
    flex-shrink: 0;
}

.skills-container .add-new-input-container input[type='text']{
    width: 100%;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: #999;
    flex: 1;
}


.skills-container .add-new-skill-container .cancel-button{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 71%;
    text-align: center;
    color: #8a8a8a;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 50px;
}

.skills-container .add-new-skill-container .add-new-skill-wrapper{
    width: 100%;
}


.skills-container .skills-wrapper{
    width: 100%;
    text-align: left;
    margin-top: 5px;
}

.skills-container .skills-wrapper .skill{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 114%;
    color: #111;
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 99px;
    padding: 12px 17px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    min-width: 80px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.skills-container .skills-wrapper .skill.editableSkill{
    color: #a7a7a7;
}

.skills-container .skills-wrapper .skill.skill-template{
    display: none;
}

.skills-container .skills-wrapper .skill.new-skill{
    color: #a7a7a7;
}

.skills-container .skills-wrapper .skill .controls{
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #fff;
    z-index: 100;
    gap: 3px;
    transition-property: all;
    transition-duration: 0.3s;
}

.skills-container .skills-wrapper .skill:hover .controls{
    left: 0;
    transition-property: all;
    transition-duration: 0.3s;
}

.skills-container .skills-wrapper .skill .controls img{
    width: 40px;
    cursor: pointer;
}

.skills-container .add-skill{
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    color: #04b70a;
    margin-top: 10px;
}

.skills-container .add-skill img{
    width: 24px;
}

.routine-and-submit-button{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 20px;
}

.routine-and-submit-button input[type='submit']{
    background: #04b70a;
    border: 1px solid #04b70a;
    border-radius: 6px;
    padding: 19px 32px;
    width: 141px;
    max-width: 100%;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 71%;
    text-align: center;
    color: #fff;
}

.routine-container .routine-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.routine-container .routine-header label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #111;
}

.routine-container .routine-header img{
     width: 14px;
}

.round-question-description{
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 4px;
    padding: 16px;
    width: 230px;
    position: absolute;
    display: none;
    bottom: 100%;
    right: 70px;
}

.routine-header{
    position: relative;
}

.round-question-container{
    position: static;
}
.round-question-container:hover .round-question-description{
    display: block;
}

.routine-container .time-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start; 
    gap: 10px;
    margin-top: 10px;
}

.routine-container .time-container span{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #111;
}

.routine-container .time-container input{
    background: #fff;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    min-height: 32px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #111;
    padding: 5px;
}

.routine-container .overall-time{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #8a8a8a;
}

.routine-container input[type="time"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}


.settings-part3{
    width: 100%;
    background: #fff;
    border-radius: 8px;
}

.settings-part3 .banner-container{ 
    width: 100%;
    margin: 0;
    padding: 0;
}

.settings-part3 .banner-container img{
    width: 100%;
    height: auto;
}

.settings-part3 .settings-container{
    background: #fff;
    padding: 16px 25px 31px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.settings-part3 .settings-container.hidden{
    display: none;
}

.settings-part3 .settings-container .description{
    display: inline-block;
    width: 520px;
    max-width: 100%;
}

.settings-part3 .settings-container .description h2{
    font-family: var(--font4);
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
}

.settings-part3 .settings-container .description p{
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: #000;
    margin: 0;
    padding: 0;
}

.settings-part3 .settings-container .radio-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.settings-part3 .settings-container .radio-box{
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    width: 292px;
    min-height: 92px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    cursor: pointer;
}

.settings-part3 .settings-container .radio-box.active{
    background: #e6f6ff;
    border: 1px solid #71aae4;
}

.settings-part3 .settings-container .radio-box-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-family: var(--font10);
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: #1d2635;
}

.settings-part3 .settings-container .radio-box.active .img-container{
    background: #71aae4;    
}

.settings-part3 .settings-container .radio-box-text .img-container{
    width: 50px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eaecf0;;
    border-radius: 100%;
}

.settings-part3 .settings-container .radio-box input{
    transform: scale(1.5);
}

.form-container{
    margin-top: 50px;
    width: 100%; 
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.form-container .input-box{
    width: 100%;
    display: grid;
    grid-template-columns: 0.55fr 0.45fr;
    gap: 20px;
}

.form-container .input-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.form-container .input-container label{
    font-family: var(--font7);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #1d2635;
}

.form-container .input-container select{
    width: 100%;
    background: #fff;
    border: 1px solid #eaecf0;
    border-radius: 4px;
    min-height: 38px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--font7);
    font-weight: 400;
    font-size: 16px;
    line-height: 237%;
    color: #475467;
    outline: none;
    padding-left: 10px;
}

.form-container .input-container input[type='text']{
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0);
    border: 1px solid #eaecf0;
    border-radius: 7px;
    width: 100%;
    min-height: 38px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--font7);
    font-weight: 400;
    font-size: 16px;
    color: #757575;
    padding-left: 10px;
}


.settings-part3 .add-works-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}


.settings-part3 .upload-cover-container{
    width: 100%;
    aspect-ratio: 3/2;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    position: relative;
}

.settings-part3 .upload-cover-container:hover{
    border: 1px solid #04b70a;
}

.settings-part3 input[type='submit']{
    background: #04b70a;
    border: 1px solid #04b70a;
    border-radius: 6px;
    padding: 19px 32px;
    width: 100%;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 71%;
    text-align: center;
    color: #fff;
    cursor: pointer;
}


.settings-part3 .upload-cover-container img{
    width: 48px;
    aspect-ratio: 1/1;
}

.settings-part3 .upload-cover-container label{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: #111;
    margin: 0;
    padding: 0;
}

.settings-part3 .upload-cover-container span{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 170%;
    text-align: center;
    color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 0;
    padding: 0;
}

.settings-part3 .upload-input{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 100;
}

.settings-part3 .preview-img-container{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}


.settings-part3 .preview-img-container .upload-preview{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    z-index: 10;
}

.settings-part3 .send-to-verify-container{
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 20px;
}

.settings-part3 .send-to-verify-container p{
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #818181;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.settings-container .loading-box{
    width: 520px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.settings-container .loading-box.loader{
    display: none;
}

.settings-container .loading-box.hidden{
    display: none;
}

.settings-container .loading-box .loading-name{
    font-family: var(--font4);
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.settings-container .loading-box p{
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: #000;
    margin: 0;
    padding: 0;
}

.settings-container .dots{
    display: inline-block;
    width: 30px;
    text-align: left;
}
/*end of profile-settings-wrapper*/

/*finances-block*/
.settings-part3{
    background: transparent;
}

.finances-block{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content flex-start;
    gap: 20px;
}

.finances-block .finances-details{
    width: 100%;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 16px 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    min-height: 122px;
}

.finances-block .finances-details .select-finances-types{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.finances-block .finances-details .select-finances-types select{
    padding: 12px 29px 12px 10px;
    width: 100%;
    border: 1px solid #a5a5a5;
    border-radius: 4px;
    min-height: 50px;
    background: #fff;
    outline: none;
    height: 100%;
}


/* Targeting the selected option */
.finances-block .finances-details .select-finances-types select option:checked {
    color: #177de5;
}

.finances-block .finances-details input[type='submit']{
    width: 140px;
    border: 1px solid #04b70a;
    border-radius: 6px;
    padding: 19px 32px;
    min-height: 48px;
    background: #04b70a;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 71%;
    text-align: center;
    color: #fff;
}

.finances-block .finances-details .wallet-number-input{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 229%;
    color: #333;
    width: 100%;
    height: 100%;
    min-height: 50px;
    background: #fff;
    border: 1px solid #a5a5a5 !important;
    border-radius: 4px;
    padding: 9px 17px 9px 12px;
    outline: none;
}

.finances-block .finances-container{
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 16px 25px 31px;
    width: 100%;
}

.finances-container .finances-container-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.finances-container .finances-container-header h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #111;
}

.finances-container .finances-container-header .grafik-vyvoda{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #6f6f6f;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.finances-container .finances-container-header .grafik-vyvoda span{
    border-bottom: 1px dashed #6f6f6f;
}

.finances-container .finances-container-header .grafik-vyvoda .round-question-icon{
    width: 14px;
    aspect-ratio: 1/1;
}

.finances-container-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.finances-container-wrapper .finance-elem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    background: #eeffeb;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
}

.finances-container-wrapper .finance-elem.t-bank{
    background: #fff9eb;
}

.finances-container-wrapper .finance-elem.alfa-bank{
    background: #ffebeb;
}

.finances-container-wrapper .finance-elem.ozon-bank{
    background: #ebf2ff;
}

.finances-container-wrapper .finance-elem.youmoney{
    background: #ebebff;
}

.finances-container-wrapper .finance-elem.webmoney{
    background: #ebf7ff;
}


.finances-container-wrapper .finance-elem.visa{
    background: #f0f0f0;
}


.finances-container-wrapper .finance-elem.ton{
    background: #e4f1f7;
}


.finances-container-wrapper .finance-elem.usdt{
    background: #d4ece5;
}

.finances-container-wrapper .finance-elem .finance-elem-name{
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 137%;
    color: #1d2026;
}

.finances-container-wrapper .finance-elem .finance-elem-number{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    letter-spacing: -0.01em;
    color: #6e7485;
    white-space: nowrap;          /* Prevents line breaks */
    overflow: hidden;             /* Hides the overflow */
    text-overflow: ellipsis;  
    width: 100%;
    max-width: 100px;
}

.finances-container-wrapper .finance-elem .finance-elem-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
}
/*end of finances-block*/

/*control-notifications*/
.control-notifications{
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 24px;
    width: 100%;
}

.control-notifications h2{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 133%;
    color: #111;
}

.control-notifications>p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: #333;
}

.control-notification-setting{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e2e2e2;
    padding-top: 15px;
}

.control-notification-setting.last-setting{
    border: none;
}

.control-notification-setting.inner-setting{
    border: none;
    padding-top: 7px;
    padding-bottom: 7px; 
}

.control-notification-setting-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    width: 100%;
}

.control-notification-setting-details .control-notification-setting-name{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 157%;
    color: #333;
}

.control-notification-setting.inner-setting .control-notification-setting-details .control-notification-setting-name{
    font-weight: 500;
}

.control-notification-setting-details .control-notification-setting-name span{
    font-weight: 400;
    color: #8a8a8a;
}    

.control-notification-setting-details .control-notification-setting-description{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: #8a8a8a;
}

.control-notifications .submit-settings-button{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 71%;
    text-align: center;
    color: #fff;
    background: #04b70a;
    border: 1px solid #04b70a;
    border-radius: 6px;
    padding: 19px 32px;
    width: 140px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*end of control-notifications*/


@media(max-width: 1360px){
    .profile-settings-container{
        gap: 15px;
    }
    
    .settings-part1 .change-password-container{
        width: auto;
        max-width: 100%; 
    }
    
    
    .settings-part1 .time-container select{
        width: auto;
    }
}

@media(max-width: 1300px){
    .upload-works-container{
        width: 100%; 
    }
    
    
    .form-container .input-box{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    
    .settings-part3 .add-works-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px; 
    }
    
    
    .settings-part3 .upload-cover-container{
        width: 100%;
    }
    
    
    .settings-part3 .upload-cover-container{
        width: 100%;
        aspect-ratio: auto;
        padding: 15px;
    }
    
    .finances-container-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    
    .finances-block .finances-details{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 10px; 
    }
    
    .finances-block .finances-details .select-finances-types{
        width: 100%;
    }
}

@media(max-width: 1120px){
    .name-input-confirm-wrapper{
        grid-template-columns: 100%; 
    }
    
    
    .settings-part2 .location-container{
        grid-template-columns: 100%; 
    }
    
    
    .skills-container{
        width: 100%;
    }
    
    
    .settings-part3 .add-works-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 15px; 
    }
    
    
    .settings-part3 .send-to-verify-container{
        padding: 0px;
    }
    
    .settings-part3 .send-to-verify-container p{
        margin-top: 10px;
        margin-bottom: 10px; 
    }
    
    .settings-part3 .settings-container .radio-box{
        width: auto;
    }
    
    
    .settings-part3 .settings-container .description{
        width: auto;
    }
}

@media(max-width: 1040px){
    .finances-container-wrapper{
        grid-template-columns: 100%;
    }
}

@media(max-width: 990px){
    .routine-and-submit-button{
        display: flex;
        flex-direction: column;
    } 
    
    .routine-and-submit-button .routine-container{
        width: 100%; 
    }
}

@media(max-width: 950px){
    .settings-part1 .change-password-container{
        display: flex;
        flex-direction: column; 
    }
    
        
    .settings-part1 .phone-input,
    .settings-part1 .email-input,
    .settings-part1 .time-select,
    .settings-part2 .name-input,
    .settings-part2 .specialty-input{
        width: auto;
    }
    
    
    .form-container .input-box{
        grid-template-columns: 100%;
    }
    
    .form-container{
        gap: 20px;
    }
}

@media(max-width: 928px){
    .settings-part2 .user-profile-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    
    .settings-part2 .user-profile-container .user-avatar-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    
    .settings-part2 .user-profile-container .user-avatar-container .img-container{
        max-width: 200px;
    }
    
    .settings-part3 .settings-container .radio-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 15px;
        width: 100%;
    }
}

@media(max-width: 768px){
    .profile-settings-container{
        grid-template-columns: 100%; 
    }
    
    .aside-block .additional-settings-block{
        margin-bottom: 20px;
    }
    
    
    .settings-part3 .settings-container .radio-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 100%;
    }
    
    
    .finances-container-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 576px){
    .settings-part1 .phone-input,
    .settings-part1 .email-input,
    .settings-part1 .time-select,
    .settings-part2 .name-input,
    .settings-part2 .specialty-input{
        width: 100%;
    }
    
        
    .routine-container .time-container{
       width: 100%; 
    }
    
    .settings-part1 .time-container select{
        width: 100% !important;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        color: #333;
    }

    .settings-part1 .time-container select option{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px !important;
        color: #333;
        width: 100% !important;
    }
    
    .profile-settings-block{
        margin: 0;
        padding: 0; 
    }
    
    .finances-container-wrapper{
        grid-template-columns: 100%;
    }
}

@media(max-width: 520px){
    .settings-part3 .settings-container .radio-container{
        display: grid;
        grid-template-columns: 100%;
        gap: 15px;
    }
}

@media(max-width: 476px){
    .settings-part1 .save-button-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 15px;
    }
    
    .settings-part1 .save-button-container input[type='button']{
        width: 100%;
    }
    
    
    .finances-block .finances-details .select-finances-types{
        display: grid;
        grid-template-columns: 100%;
    }
    
    .finances-container .finances-container-header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        margin-bottom: 20px;
    }
    
    .finances-container .finances-container-header h3{
        margin: 0;
        padding: 0;
    }
} 

@media(max-width: 440px){
    .routine-container .time-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 7px;
    }
    
    .routine-container .time-container input{
        width: 100%;
    }
    
}